NEW SCHEMA:

COMPLAINT NUMBER |ZIP CODE| HOUSE STREET|BIN|COMPLAINT CATEGORY|BOROUGH

Example:
1000006,10003    ,1 AVENUE                        ,1006289,02,manhattan
1000008,10003    ,1 AVENUE                        ,1006289,03,manhattan
1000009,10003    ,1 AVENUE                        ,1006289,01,manhattan
1000010,10013    ,HUDSON STREET                   ,1010374,67,manhattan
1000011,10013    ,HUDSON STREET                   ,1010374,10,manhattan
1000012,10038    ,BROADWAY                        ,1001102,37,manhattan
1000013,10002    ,BOWERY                          ,1005627,43,manhattan
1000014,10011    ,W 22ND ST                       ,1014124,10,manhattan
1000015,10003    ,EAST 2 STREET                   ,1006562,37,manhattan
1000016,10013    ,WHITE STREET                    ,1001867,05,manhattan